<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#BBDEFB</color>
    <color name="purple_500">#64B5F6</color>
    <color name="purple_700">#42A5F5</color>
    <color name="purple_900">#1565C0</color>
    <color name="teal_200">#B2DFDB</color>
    <color name="teal_700">#00796B</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_500">#2196F3</color>
    <color name="blue_700">#1976D2</color>
    <color name="orange_500">#FF8A65</color>
    <color name="card_soft_blue">#CCBBDEFB</color>
    <color name="card_soft_green">#CCC8E6C9</color>
    <color name="card_soft_pink">#CCF8BBD0</color>
</resources>
