<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.UASNMP" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/blue_500</item>
        <item name="colorPrimaryVariant">@color/blue_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/orange_500</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondaryContainer">@color/card_soft_blue</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

    </style>
</resources>
