<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.UASNMP" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/purple_700</item>
        <item name="colorPrimaryVariant">@color/purple_900</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSecondaryContainer">@color/card_soft_blue</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

    </style>
</resources>
